<html>
	<head>
		<title>Formulaire de s&eacute;lection d'un personnage</title>
		<style>
			h1 {
				text-align: center; 
				color: blue; 
				color: #0000ff; 
				color: #00f;
			}	
			
			p {
				font-size: 1.5em; 
				text-align: left; 
				margin-left: 10%;
			}	
			
			select {
				display: block; /* pour centrer */
				width: 40%;  /* pour centrer */
				margin: auto;  /* pour centrer */
				font-size: 1em;
			}	

			input {
				display: block; 
				width: 30%; 
				margin: auto; 
				margin-top: 5em; 
				font-size: 1em; 
				font-weight: bold;
				background-color: blue;
				/*background-color: red;*/
			}
			
			body {
				background-color: #ffffdd;
			}
		</style>
	</head>
	<body>
	<h1>Formulaire de s&eacute;lection d'un personnage</h1>
	<p>Liste des personnages pouvant &ecirc;tre s&eacute;lectionn&eacute;s :</p>
	<!--	<p style="font-size: 40pt;">Liste des personnages pouvant &ecirc;tre s&eacute;lectionn&eacute;s :</p>
	<p style="font-size: 40%;">Liste des personnages pouvant &ecirc;tre s&eacute;lectionn&eacute;s :</p>
	<p style="font-size: 100%;">Liste des personnages pouvant &ecirc;tre s&eacute;lectionn&eacute;s :</p>
	<p style="font-size: 1.5em;">Liste des personnages pouvant &ecirc;tre s&eacute;lectionn&eacute;s :</p>
	//-->
	<form method="POST">
		<select name="idpersonnage">
			<option>s&eacute;lectionnez votre personnage</option>
			<?= $options ?>
			<!--<?php echo $options; ?> //-->
		</select>
		<input type="submit" value="C'est mon choix" />
	</form>
	</body>
</html>